# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=stocks_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# API
ALPHA_VANTAGE_API_KEY=############(your_api_key_here)
SYMBOL=GOOG

# Dagster
DAGSTER_HOME=/app/dagster_home
PYTHONPATH: /app
